PORT = 4000;
jsonWebTokenKey = richDotCom;
EMAIL_ID = cassandra.mohr@ethereal.email;
EMAIL_PASS = QFCchw9WjCXX922Ajr;
CLOUD_NAME = richdotcom;
API_KEY = 867756147935362;
API_SECRET = Onkj7LgI9JHlCG2iSDgWwYy7c2I ;

